<!DOCTYPE html>
<html>
<head>
  <title>Gross Domestic Product</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      font-size:50pt;
      color:#85bb65;
    }
    
    h2{
      color:#85bb65;
      
    }
     body{
       background-color: #85bb65;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
     .c {
      display: flex;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    
    .content-right {
      vertical-align: middle;
      paddingt-left: 20px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Gross Domestic Product</h1>
        <p>Gross Domestic Product or GDP is a monetary measure of the value of goods and services produced in a country, at a specific time. It is often used as a method to quantify the economic progress and health of a country. This visualization demonstrates the various factors that affect the GDP of a country and vice-versa. It must be noted that while GDP is a fairly good indicator of economic standing, it does not accurately reflect the cost of living and inflation rates of countries. </p>
      </div>
    </div>
  <!-- end pure grid group -->
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="choropleth_map" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <h2>GDP by end-use consumption</h2>
            <p> By splitting a country's GDP by the end use consumption, we get an idea of where most of the spending in the country occurs. Exports consist of sales, barter, gifts, or grants of goods and services from residents to nonresidents. Fixed capital is the amount of money businesses have spent on fixed assets such as machinery. Goverment consists of payments the government makes such as interest on debt and unemployment payment. Household is the individual consumtion of local or foreign goods and services.Imports consist of sales, barter, gifts, or grants of goods and services from nonresidents to residents. They are negative percentages to account for the fact that the other expenditures also include expenditures on imports. Lastly, inventories are the net changes to stock outputs held by businesses. Here we visualise the end-use composition of the three most powerful countries in the world. </p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="bar_graph" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->



    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="scatter_plot2"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>GDP's effect on happiness</h2>
          <p>Another useful metric that is used to gauge a countries success is the happiness of it's citizens. Here we attempt to visualise the effect that a country's GDP per capita (the GDP per resident) has on the happiness of it's citizens. Happiness is quantified here by the "Happiness Index" which is obtained by surveying people in the country and asking them to rate how happy they are. </p>
          <p>
            
            
            Use the slider to change the year being visualised!</p>
        </div>
      </div>
    
    </div>
    <!-- end pure grid group -->
   
   
       <!-- pure grid group -->
    <div class="pure-g">

        <div class="pure-u-1-2">
          <div class="description description-right">
            <h2>Population Density and GDP</h2>
            <p>The geography and population of a country are also factors that could have consequences on a country's GDP. A higher population means there are a larger number of able workers, and so a higher workforce. But if large populations are not managed well, high unemployment rates can have adverse effects on the economy.</p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="scatter_plot"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   <!-- pure grid group -->
       <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="line_chart"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description description-right">
            <h2>This is the second section</h2>
            <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
          </div>
        </div>
      
    </div>
   
<!-- end pure grid group -->
   
 <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>US GDP Growth (%) from 1961 to 2019</h2>
        <p>Gross Domestic Product or GDP is a monetary measure of the value of goods and services produced in a country, at a specific time. It is often used as a method to quantify the economic progress and health of a country.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
       <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div id="my_dataviz" class="vis-container" >
<style>
       body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #85bb65;
      --annotation-context-color:#85bb65;
      --annotation-above-color: #85bb65;
      --annotation-anomaly-color: #E8336D;
    }
svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
    </style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
  
<script src="js/viz.js"></script>

<!-- Create a div where the graph will take place -->
</div>
        </div>
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/mazm0002" target="_blank">Munir Azme</a>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->

<script type="text/javascript">
 
  
  var vis1 = "js/happiness_map.vl.json";
  
  vegaEmbed('#choropleth_map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/fixed_pop_gdp.vl3.json";
  
  vegaEmbed('#scatter_plot', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
   var vis3 = "js/freedom.vl2.json";
  
  vegaEmbed('#scatter_plot2', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   var vis4 = "js/gdp_per_hour.vl.json";
  
  vegaEmbed('#line_chart', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
     var vis4 = "js/expenditure.vl1.json";
  
  vegaEmbed('#bar_graph', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
  
 

</body>
</html>
